{
  "name": "pygreensense-extension",
  "displayName": "PyGreenSense",
  "description": "Detect Green Code Smells in Python and show sustainability reports in VS Code.",
  "version": "0.0.1",
  "publisher": "u6587051",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Visualization"
  ],
  "keywords": [
    "python",
    "sustainability",
    "green code",
    "code smell",
    "carbon",
    "energy",
    "static analysis"
  ],
  "galleryBanner": {
    "color": "#1f7a4d",
    "theme": "dark"
  },
  "homepage": "https://github.com/u6587051/PyGreenSense-Extension#readme",
  "bugs": {
    "url": "https://github.com/u6587051/PyGreenSense-Extension/issues"
  },
  "qna": "marketplace",
  "badges": [
    {
      "url": "https://img.shields.io/badge/python-3.9%2B-3776AB",
      "href": "https://www.python.org/",
      "description": "Requires Python 3.9 or newer"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/u6587051/PyGreenSense-Extension"
  },
  "icon": "media/icon.png",
  "activationEvents": [
    "onCommand:pygreensense-extension.checkVenv",
    "onCommand:pygreensense-extension.installRequirements",
    "onCommand:pygreensense-extension.analyzeFile",
    "onCommand:pygreensense-extension.analyzeProject",
    "onLanguage:python"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pygreensense-extension.checkVenv",
        "title": "PyGreenSense: Check Virtual Environment"
      },
      {
        "command": "pygreensense-extension.installRequirements",
        "title": "PyGreenSense: Install Extension Requirements"
      },
      {
        "command": "pygreensense-extension.analyzeFile",
        "title": "PyGreenSense: Run Code Analysis"
      },
      {
        "command": "pygreensense-extension.analyzeProject",
        "title": "PyGreenSense: Analyze Entire Project"
      }
    ]
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "dist/extension.js",
    "media",
    "python"
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.17",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
