{
  "name": "pygreensense-extension",
  "displayName": "pygreensense-extension",
  "description": "Him-Cho-Fuang's Senior Project",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:pygreensense-extension.helloWorld",
    "onCommand:pygreensense-extension.checkVenv",
    "onCommand:pygreensense-extension.installRequirements",
    "onCommand:pygreensense-extension.analyzeFile",
    "onCommand:pygreensense-extension.analyzeProject",
    "onLanguage:python"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pygreensense-extension.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "pygreensense-extension.checkVenv",
        "title": "PyGreenSense: Check Virtual Environment"
      },
      {
        "command": "pygreensense-extension.installRequirements",
        "title": "PyGreenSense: Install Extension Requirements"
      },
      {
        "command": "pygreensense-extension.analyzeFile",
        "title": "PyGreenSense: Run Code Analysis"
      },
      {
        "command": "pygreensense-extension.analyzeProject",
        "title": "PyGreenSense: Analyze Entire Project"
      }
    ]
  },
  "files": [
    "dist",
    "python"
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.17",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
